# CFileChooser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xin/livingwater/app/cfilechooser/: ExampleInstrumentedTest.java
app/src/androidTest/java/xin/livingwater/app/testactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/livingwater/app/cfilechooser/: CFileChooser.java  TestChooser.java
app/src/main/java/xin/livingwater/app/testactivity/: MainActivity.java
app/src/main/res/layout/: activity_cfile_chooser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xin/livingwater/app/testactivity/: ExampleUnitTest.java
cfilechooser/: build.gradle
cfilechooser/src/androidTest/java/xin/livingwater/app/cfilechooser/: ExampleInstrumentedTest.java
cfilechooser/src/main/: AndroidManifest.xml
cfilechooser/src/main/java/xin/livingwater/app/cfilechooser/: CFile.java  CFileChooser.java  Util.java
cfilechooser/src/main/java/xin/livingwater/app/cfilechooser/Util/: checkPermission.java
cfilechooser/src/main/res/layout/: activity_file_choose.xml  filelistview_item.xml
cfilechooser/src/main/res/values/: strings.xml
cfilechooser/src/test/java/xin/livingwater/app/cfilechooser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
