<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/fileListView_item_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/file_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fileListView_item_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="文本.txt"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fileListView_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:text="文件大小："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fileListView_item_filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/fileListView_tmp"
            android:text="235B"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/fileListView_item_filecheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>