apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//引入bintray-release
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}

publish {
    repoName='maven'//仓库名称 在bintray创建的相对应
    userOrg = 'livingwater'//bintray.com用户名
    groupId = 'com.livingwater'//jcenter上的路径
    artifactId = 'CFileChooser'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'This is a File Choose Util.'//描述，不重要
    website = 'https://github.com/863203434/CFileChooser'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
